<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #GetData {
            width: 350px;
            height: 200px;
            border: 1px solid rgb(41, 145, 96);
            display: block;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: rgb(52, 182, 69);
            font-family: sans-serif;
            font-size: 30px;

        }
        #hline {
            width: 350px;
            height: 50x;
            border: 2px solid rgb(43, 182, 101);
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        h2 {
            margin-left: 20px;
            color: rgb(36, 182, 17);
            font-family: sans-serif;
            font-size: 25px;
        }
        #city {
            width: 300px;
            height: 35px;
            display: block;
            margin: auto;
            background-color: rgb(70, 196, 83);
            border: none;
            border-radius: 5px;
            color: white;
        }
        #btn {
            display: block;
            margin: auto;
            background-color: rgb(71, 136, 34);
            width: 200px;
            height: 30px;
            border-radius: 5px;
            color: white;
            border: none;
        }
        h4 {
            color: rgb(27, 161, 74);
            margin-left: 20px;
        }
        #showData{
            display:grid;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            grid-template-columns: repeat(7, 200px);
            grid-template-rows:1,400px ;
            gap:20px;
        }
        #showData>div{
            border: 1px solid rgb(27, 175, 39);
            /* box-shadow: 10px 5px 5px rgb(108, 108, 202); */
            padding: 20px;
        }
        .box{
            color: white;
        }
    </style>
</head>

<body>
    
    <div id="heading">
        <h1>Weather Forecast of Upcoming days</h1>
        <div id="hline">
        </div>
    </div>

    <div id="GetData">
        <h2> Enter City Name</h2>
        <input type="text" id="city" placeholder="Enter city Name here..."><br>
        <button id="btn" onclick="getWeather()">Get Weather</button>
    </div>
    <div id="showData">

    </div>
</body>

</html>
<script>
    async function getWeather() {
        document.getElementById("showData").innerHTML = "";
        try {
            let city = document.getElementById("city").value;
            let res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=4c720ebec900cabef71eb3e672d8d8f0&units=metric`)
            let data = await res.json()
            console.log("data:", data)
            var res2 = await fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${data.coord.lat}&lon=${data.coord.lon}&exclude=hourly,minutely,current&appid=4c720ebec900cabef71eb3e672d8d8f0&units=metric`);
            var data2 = await res2.json();
            console.log("date2:", data2)
            const unixTime = data2.daily[0].dt;
            const date = new Date(unixTime * 100)



            for (var i = 0; i < data2.daily.length-1; i++) {
                let box = document.createElement("div");
                box.setAttribute("class","box")
                let dateBox = document.createElement("h4");

                const unixTime = data2.daily[i].dt;
                const date = new Date(unixTime * 1000)

                dateBox.innerText = date;
                console.log(dateBox);

                let minTempBox = document.createElement("h4");
                minTempBox.innerText = `MinTemp:${data2.daily[i].temp.min}°C`;

                let maxTempBox = document.createElement("h4");
                maxTempBox.innerText = `MaxTemp:${data2.daily[i].temp.max}°C`

                var weather = document.createElement("h4");
                weather.innerText =`Weather: ${data2.daily[i].weather[0].main}`;

                box.append(dateBox, minTempBox, maxTempBox, weather)
                document.getElementById("showData").append(box)
            }
        }
        catch (err) {
            console.log(err)
        }

    }




</script>